{
  "name": "all-react-components",
  "version": "0.0.0",
  "description": "Motivation? I see a few react component libraries, but what good does that do if they are opinionated or they do not have all of the components I need? I would like a collection of all of my components in one place and as general and unopinionated as possible. No mandatory dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "all-react-components"
  },
  "keywords": [
    "unopinionated",
    "react",
    "components",
    "component"
  ],
  "author": "Kyle Rebstock",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.7",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1"
  }
}
